<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">

        <!--Title-->
        <title>Code Plex</title>

        <!--Style-->
        <style>
            :root {
                --bg-primary: #e0e0e0;
                --bg-secondary: #2D2087;
                --bg-third: #999999;
                --center: 0 auto;
                --text-center: center;
                --padding-4: 4%;
                --box-shadow: 0 0 11px -3px var(--bg-secondary);
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: var(--bg-third);
            }

            a {
                text-decoration: none;
                color: var(--bg-primary);
            }

            .brand-major-title {
                text-align: var(--text-center);
                font-size: 45px;
                font-weight: 900;
                color: var(--bg-secondary);
            }

            .sub-title {
                text-align: var(--text-center);
                font-size: 34px;
                font-weight: 500;
            }

            .button {
                display: block;
                background-color: var(--bg-secondary);
                color: var(--bg-primary);
                width: 50%;
                margin: var(--center);
                text-align: center;
                margin-bottom: 50px;
                padding: var(--padding-4);
                font-size: 21px;
                font-weight: 700;
                border-radius: 23px;
                letter-spacing: 1px;
                box-shadow: var(--box-shadow);
            }

            .button:hover {
                cursor: pointer;
            }

            .common-paragraph {
                display: block;
                text-align: var(--text-center);
                width: 90%;
                margin: var(--center);
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0.7px;
                margin-bottom: 20px;
            }

            .work-task-parent {
                width: 90%;
                display: flex;
                border-radius: 13px;
                margin: var(--center);
            }

            .work-time-and-task {
                padding: 10px;
                margin: var(--center);
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <!--Email Templates-->
        <table
            style="background: var(--bg-primary); width: 80%; margin: var(--center); box-shadow: var(--box-shadow); border-radius: 5px; margin-top: 50px; margin-bottom: 50px;">
            <thead>
                <tr>
                    <th style="padding: 20px;" class="brand-major-title">Code Plex</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding-bottom: 20px;">
                        <video autoplay loop
                            style="width: 120%;  position: relative; top: 0; right: 50%; bottom: 0; left: 50%; transform: translate(-50%); border-radius: 5%; box-shadow: var(--box-shadow);"
                            src="https://raw.githubusercontent.com/tufanmulla/codeplex-email-template/main/videos/CodePlex-Hero-Video.mp4"></video>
                    </td>
                </tr>
                <tr>
                    <td class="sub-title">Your Complete Guide</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;" class="brand-major-title">Code Plex</td>
                </tr>
                <tr>
                    <td class="common-paragraph">
                        We're so excited to have you onboard! To get you up and running with Code Plex without a hitch,
                        we've prepared a comprehensive video tutorial just for you
                    </td>
                </tr>
                <tr>
                    <td class="button"><a href="#">Watch the video</a></td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;" class="sub-title">We have time coded</td>
                </tr>
                <tr>
                    <td class="common-paragraph">The best part? We have time coded the video for your convenince! Simply
                        click on the part you want to learn about, and you'll be taken straight to it.</td>
                </tr>
                <tr style="background-color: var(--bg-secondary); color: var(--bg-primary);" class="work-task-parent">

                    <td class="work-time-and-task">02:30</td>
                    <td class="work-time-and-task">Introduction to Code Plex</td>

                </tr>
                <tr class="work-task-parent">
                    <td class="work-time-and-task">04:50</td>
                    <td class="work-time-and-task">Setting Up Your Account</td>
                </tr>
                <tr style="background-color: var(--bg-secondary); color: var(--bg-primary);" class="work-task-parent">
                    <td class="work-time-and-task">07:20</td>
                    <td class="work-time-and-task">Exploring the Dashboard</td>
                </tr>
                <tr class="work-task-parent">
                    <td class="work-time-and-task">09:15</td>
                    <td class="work-time-and-task">Managing You Settings</td>
                </tr>
                <tr style="background-color: var(--bg-secondary); color: var(--bg-primary);" class="work-task-parent">
                    <td class="work-time-and-task">11:40</td>
                    <td class="work-time-and-task">Using Data Analysis</td>
                </tr>
                <tr class="work-task-parent">
                    <td class="work-time-and-task">14:26</td>
                    <td class="work-time-and-task">Conclusion</td>
                </tr>
                <tr>
                    <td style="margin-top: 20px;" class="button"><a href="#">Log in Code Plex</a></td>
                </tr>
            </tbody>
        </table>

        <table style="width: 90%; margin: var(--center); margin-bottom: 50px;">
            <tr>
                <td style="display: flex; justify-content: space-between; margin-bottom: 30px; font-size: 20px; letter-spacing: 1px; align-items: center;">
                    <a href="#">News</a>
                    <a href="#">Career</a>
                    <a href="#">The Shops</a>
                    <a href="#">About</a>
                </td>
            </tr>
            <tr>
                <td style="display: flex; justify-content: space-between; margin-bottom: 30px; align-items: center;">
                    <a href="#" style="display: flex; align-items: center;">
                        <img style="width: 35px; height: 35;" src="https://raw.githubusercontent.com/tufanmulla/codeplex-email-template/main/images/facebook-logo.png" alt="Facebook Logo">
                    </a>
                 <a href="#" style="display: flex; align-items: center;">
                    <img style="width: 35px; height: 35;" src="https://raw.githubusercontent.com/tufanmulla/codeplex-email-template/main/images/new-twitter-x-logo.png" alt="X Logo">
                 </a>
                 <a href="#" style="display: flex; align-items: center;">
                    <img style="width: 35px;" src="https://raw.githubusercontent.com/tufanmulla/codeplex-email-template/main/images/linkedin-logo.png" alt="Linkedin Logo">
                 </a>
                 <a href="#" style="display: flex; align-items: center;">
                    <img style="width: 35px;" src="https://raw.githubusercontent.com/tufanmulla/codeplex-email-template/main/images/github-logo.png" alt="GitHub Logo">
                </a>
              </td>
            </tr>
            <tr>
                <td style="display: inline-block; margin-bottom: 30px; text-align: center; font-size: 18px; letter-spacing: 1px; line-height: 26px;">You are receiving this email because you have visited
                    our site or asked us about the regular newsletter. Make sure our message get to you Inbox (and not
                    you bulk or junk kfolders).
                </td>
            </tr>
            <tr>
                <td style="display: flex; justify-content: space-evenly; align-items: center;">
                    <a style="font-size: 16px; letter-spacing: 1px; text-decoration: underline; text-underline-offset: 3px;" href="#">Privacy policy</a>
                    <div style="border-left: 2px solid var(--bg-primary); height: 25px;"> </div>
                    <a style="font-size: 16px; letter-spacing: 1px; text-decoration: underline; text-underline-offset: 3px;"  href="#">Unsubscribe</a>
                </td>
            </tr>
        </table>
    </body>

</html>